# multi_datasource

./: pom.xml
src/main/java/com/qmm/multi/: MultiDatasourceApplication.java
src/main/java/com/qmm/multi/config/: MyWebAppConfigurer.java
src/main/java/com/qmm/multi/config/ds/: HiveDataSourceConfig.java  MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java
src/main/java/com/qmm/multi/controller/: TestController.java
src/main/java/com/qmm/multi/exception/: CustomError.java  CustomException.java
src/main/java/com/qmm/multi/mapper/hive/: HiveMapper.java
src/main/java/com/qmm/multi/mapper/mysql/: MysqlMapper.java
src/main/java/com/qmm/multi/mapper/sqlserver/: SqlserverMapper.java
src/main/java/com/qmm/multi/model/dto/: DataResult.java
src/main/java/com/qmm/multi/model/po/: DataType.java
src/main/java/com/qmm/multi/service/: TestService.java
src/main/java/com/qmm/multi/service/impl/: TestServiceImpl.java
src/main/java/com/qmm/multi/util/: EmptyUtils.java  StringUtil.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml  log4j2-test.xml
src/main/resources/mapper/hive/: HiveMapper.xml
src/main/resources/mapper/mysql/: MysqlMapper.xml
src/main/resources/mapper/sqlserver/: SqlServerMapper.xml
src/test/java/com/qmm/multi/: MultiDatasourceApplicationTests.java
src/test/java/com/qmm/multi/service/impl/: TestServiceImplTest.java
