server.port=9090

## mysql 数据源配置
mysql.datasource.url=jdbc:mysql://localhost:3308/ssm
mysql.datasource.username=root
mysql.datasource.password=123
mysql.datasource.driverClassName=com.mysql.jdbc.Driver

## sqlserver 数据源配置
sqlserver.datasource.url=
sqlserver.datasource.username=
sqlserver.datasource.password=
sqlserver.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

## hive 数据源配置
hive.datasource.url=
hive.datasource.username=
hive.datasource.password=
hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver

# Log
logging.config=classpath:log4j2-test.xml
