server.port=9090

## mysql 数据源配置
mysql.datasource.url=jdbc:mysql://172.17.8.231:3306/dap?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=Yiguo123
mysql.datasource.driverClassName=com.mysql.jdbc.Driver

## sqlserver 数据源配置
sqlserver.datasource.url=jdbc:jtds:sqlserver://172.17.8.205:1433/YG_RPT
sqlserver.datasource.username=sa
sqlserver.datasource.password=BI+test123
sqlserver.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

## hive 数据源配置
hive.datasource.url=jdbc:hive2://172.17.8.222:10000/default?useSSL=false
hive.datasource.username=root
hive.datasource.password=
hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver

# Log
logging.config=classpath:log4j2-test.xml
